WpfApp1/WpfApp1/Components/UserControl1.xaml

<UserControl x:Class="WpfApp1.Components.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="DarkBlue" BorderThickness="4" MaxWidth="400" MaxHeight="400"  Margin="5" MinHeight="400" MinWidth="400" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="225*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>
                <Image Margin="10" x:Name="photo" Grid.Row="0" Source="C:\Users\222117\source\repos\demo101\WpfApp1\WpfApp1\Resours\gta.png"></Image>
                <TextBlock x:Name="NameTB" Grid.Row="1"></TextBlock>
                <TextBlock x:Name="othovTb" Grid.Row="2"></TextBlock>
                <TextBlock x:Name="chenaTB" Grid.Row="3"></TextBlock>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button Background="blue" BorderBrush="Black" Width="30" x:Name="kupBtn">🗑</Button>
                    <Button Background="White" Foreground="#FF7A7A7A" BorderBrush="White" x:Name="serBtn"  >❤</Button>
                    <Button Background="White" Foreground="#FF7A7A7A" BorderBrush="White" x:Name="sravBtn" >📊</Button>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
